# fiap-soat-tech-challenge-customer-api

./: README.md  build.gradle  docker-compose.yaml  k8s-deploy.sh  settings.gradle
.github/workflows/: ci.yml
k8s/: app-deployment-template.yaml  app-deployment.yaml  app-hpa.yaml  app-service.yaml  cluster-config.yaml  configmap.yaml  db-deployment.yaml  db-service.yaml  secret.yaml
src/main/java/com/example/fiapsoattechchallengecustomerapi/: FiapSoatTechChallengeCustomerApiApplication.java
src/main/java/com/example/fiapsoattechchallengecustomerapi/adapters/inbound/: CustomerController.java
src/main/java/com/example/fiapsoattechchallengecustomerapi/application/service/: CustomerServiceImpl.java
src/main/java/com/example/fiapsoattechchallengecustomerapi/application/usecase/: CustomerUseCase.java
src/main/java/com/example/fiapsoattechchallengecustomerapi/domain/: Customer.java  CustomerDTO.java  CustomerRepository.java
src/main/java/com/example/fiapsoattechchallengecustomerapi/exceptions/: CustomerNotFoundException.java
src/main/java/com/example/fiapsoattechchallengecustomerapi/utils/mappers/: CustomerMapper.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initialschema.sql
src/test/java/com/example/fiapsoattechchallengecustomerapi/: FiapSoatTechChallengeCustomerApiApplicationTests.java
src/test/java/com/example/fiapsoattechchallengecustomerapi/adapters/inbound/: CustomerControllerTest.java
src/test/java/com/example/fiapsoattechchallengecustomerapi/application/service/: CustomerServiceImplTest.java
src/test/java/com/example/fiapsoattechchallengecustomerapi/utils/mappers/: CustomerMapperTest.java
(+7 files in other folders)
